<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="node_modules\bootstrap\dist\css\bootstrap.min.css">
  <link rel="stylesheet" href="node_modules\bootstrap-icons\font\bootstrap-icons.css">
  <link rel="stylesheet" href="owlcarousel\dist\assets\owl.carousel.min.css">
  <link rel="stylesheet" href="owlcarousel\dist\assets\owl.theme.default.min.css">
  <link rel="stylesheet" href="css\main.css">
  <title>Document</title>
</head>
<body>


<section class="header2" id="navbar" >
  <div class="container">
    <div class="row">
      <div class="col-6">
        <img class="web_logo" src="image\T-shirt Back copy.png" alt="">
      </div>
      <div class="col-6">
        <div class="menu_box">
          <div class="menu">
            <div class="menu_lines1"></div>
            <div class="menu_lines2"></div>
            <div class="menu_lines3"></div>
            <p class="menu_name">menu</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="nav_bg" id="menu">
  <div class="container">
    <div class="row">
      <div class="col-md-6" id="web_logo">
        <img class="web_logo"  src="image\T-shirt Back copy.png" alt="">
      </div>
      <div class="col-md-6" >
        <div class="cancel_box" >
          <div class="cancel"  id="cancel">
            <div class="cancel_lines1"></div>
            <div class="cancel_lines2"></div>
          </div>
        </div>
      </div>
      <div class="offset-lg-2  col-md-10 pt-4" id="nav_menu">
        <ul class="nav_links" >
          <li><a href="index.html">home</a></li>
          <li><a href="about us.html">about us</a></li>
          <li class="nav_drop" id="drop_menu"><div ><span>we train for</span> <i class="bi bi-caret-right-fill"></i></div>
            <ul class="nav_drop_links" class="drop_list">
              <li><a href="training desc.html">nepali Army</a></li>
              <li><a href="training desc.html">british army</a></li>
              <li><a href="training desc.html">singapoor army</a></li>
              <li><a href="training desc.html">indian army</a></li>
              <li><a href="training desc.html">french army</a></li>
            </ul>
          </li>
          <li><a href="cources.html">Courses</a></li>
          <li><a href="download.html">Downloads</a></li>
          <li><a href="schedules.html">schedules</a></li>
          <li><a href="contact us.html">contact us</a></li>
        </ul>
      </div>
    </div>
  </div>
</section>


<section>
  <div class="container-fluid">
    <div class="row" >
      <div class="col-md-12 p-0">
        <div class="container position-relative">
          <div class="row">
            <div class="col-md-6 ">
              <div class="text-pos">
                <p class=" py-3 text-capitalize heading_1">Lorem ipsum dolor sit</p>
                <p class="paragraph_1  paragraph_dark_bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cumque rerum aperiam quaerat laborum corrupti doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt consequuntur quae recusandae! Totam ratione quasi doloribus inventore quod illum eos laudantium voluptatibus dicta, quos vero reprehenderit ipsa, doloremque accusantium possimus?</p>
                <div class="slide_box_imgpos" style="background-image: url('image/army 3.jpg');">
              
                </div>
                <span class="slide_box_shine1" id="shine1"> </span>
                <span class="slide_box_shine2" id="shine2"></span>
              </div>
            </div>
          </div>
        </div>
        <div class="slide_box">
          <div class="slide_box_info">
            <div class="slide_box_circle1 circle"></div>
            <div class="slide_box_circle2 circle"></div>
            <div class="slide_box_circle3 circle"></div>
          </div>
          <div class="slide_box_image">
            <img src="image\army 2.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- <section>
  <div class="container-fluid">
    <div class="row" >
      <div class="col-md-12 p-0">
        <div class="slide_box">
          
          <div class="slide_box_info">
            <p class=" py-3 text-capitalize heading_1">Lorem ipsum dolor sit</p>
            <p class="paragraph_1  paragraph_dark_bg">Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo cumque rerum aperiam quaerat laborum corrupti doloremque. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deserunt consequuntur quae recusandae! Totam ratione quasi doloribus inventore quod illum eos laudantium voluptatibus dicta, quos vero reprehenderit ipsa, doloremque accusantium possimus?</p>
            <div class="slide_box_imgpos" style="background-image: url('image/resort.jpg');">
              
            </div>
            <span class="slide_box_shine1" id="shine1"> </span>
            <span class="slide_box_shine2" id="shine2"></span>

            <div class="slide_box_circle1 circle"></div>
            <div class="slide_box_circle2 circle"></div>
            <div class="slide_box_circle3 circle"></div>
          </div>
          <div class="slide_box_image">
            <img src="image\resort.jpg" alt="">
          </div>
        </div>
      </div>
    </div>
  </div>
</section> -->


<section class="about_us_bg ">
  <div class="container">
    <div class="row">
      <div class="col-md-6">
        <div class="about_us">
          <div class="pb-3">
            <p class="heading_2 text-uppercase ">about us</p>
            <p class="small_para">We train you to be a solders.</p>
          </div>
          
          <p class="paragraph_2 line_hide">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, aut iusto at a quidem quasi in non libero! Quidem quisquam error ipsam quae dolore autem odit nostrum voluptate ullam in! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam iste ipsam ipsa officia unde? Dolor officiis ex quisquam illum quidem incidunt minima earum recusandae sint possimus esse, ad error atque? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius facere praesentium fuga ratione sit inventore cumque quisquam, fugit voluptatum nulla earum architecto perferendis rerum quae, corrupti ab nobis voluptate excepturi!</p>
          <div class="read_more">
            <span onclick="location.href='#'">Read more ..... </span>
          </div>
        </div>
        <div class="row py-4 ">
          <div class="col-lg-4 col-sm-6 col-6">
            <div class="box_text">
              <p class="text-capitalize ">Nepali army</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-6">
            <div class="box_text">
              <p class="text-capitalize ">singapoor army</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-6">
            <div class="box_text">
              <p class="text-capitalize ">Nepali army</p>
            </div>
          </div>
          <div class="col-lg-4 col-sm-6 col-6">
            <div class="box_text">
              <p class="text-capitalize ">Nepali army</p>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6">
        <div class="hover_image position-relative">
          <img class="img_1" src="image\british army.jpg" alt="">
          <img class="img_2" src="image\nepal army.jpg" alt="">
          <img class="img_3" src="image\indian army.jpg" alt="">
        </div>
      </div>
    </div>
  </div>
</section>

<section>
  <div class="container-fluid">
    <div class="row training">
      <div class="training_count">
        <div>
          <span class="training_number">200</span>
          <span class="training_info text-capitalize">Trained Candidate</span>
          <span class="training_year text-capitalize">science 2013</span>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="training_box">
          <div class="training_box_img" style="background-image: url('image/army 1.jpg');">
            <div class="training_info">
              <span class="training_info_name text-uppercase text-center">Nepal police force</span>
              <span class="training_info_para text-capitalize text-center">Nepal army force is aone of the deciplined force of the world.</span>
              <button class="training_info_click">click here</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="training_box">
          <div class="training_box_img" style="background-image: url('image/army 2.jpg');">
            <div class="training_info">
              <span class="training_info_name text-uppercase text-center">Nepal army</span>
              <span class="training_info_para text-capitalize text-center">Nepal army force is aone of the deciplined force of the world.</span>
              <button class="training_info_click">click here</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="training_box">
          <div class="training_box_img" style="background-image: url('image/army 3.jpg');">
            <div class="training_info">
              <span class="training_info_name text-uppercase text-center">british army</span>
              <span class="training_info_para text-capitalize text-center">Nepal army force is aone of the deciplined force of the world.</span>
              <button class="training_info_click">click here</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-6 p-0">
        <div class="training_box">
          <div class="training_box_img" style="background-image: url('image/army 4.jpg');">
            <div class="training_info">
              <span class="training_info_name text-uppercase text-center">singapoor police</span>
              <span class="training_info_para text-capitalize text-center">Nepal army force is aone of the deciplined force of the world.</span>
              <button class="training_info_click">click here</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<!-- seperate section -->
<section>
  <div class="container-fluid">
    <div class="row training">
      <div class="col-md-12 p-0">
        <div class="training_box">
          <div class="training_box_img" style="background-image: url('image/army 1.jpg');">
            <div class="training_info">
              <span class="training_info_name text-uppercase text-center">France army</span>
              <span class="training_info_para text-capitalize text-center">Nepal army force is aone of the deciplined force of the world.</span>
              <button class="training_info_click">click here</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="trainer_bg">
  <div class="container">
    <div class="row ">
      <div class="col-md-12">
        <div class="pb-3">
          <p class="heading_2 text-uppercase ">trainers</p>
          <p class="small_para text-capitalized">you will be trained by best of the best</p>
        </div>
      </div>

      <div class="owl-carousel owl-theme owl_manage">
        <div class="item ">
          <div class="trainer">
            <img class="trainer_img" src="image\army profile.jpg" alt="5:6 ratio">
            <div class="">
              <div class="trainer_media">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
              </div>
              <div class="trainer_info">
                <p class="text-uppercase trainer_name">suman gurung</p>
                <p class="trainer_position">CEOchief executive office.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="trainer">
            <img class="trainer_img" src="image\army profile.jpg" alt="5:6 ratio">
            <div class="">
              <div class="trainer_media">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
              </div>
              <div class="trainer_info">
                <p class="text-uppercase trainer_name">suman gurung</p>
                <p class="trainer_position">CEOchief executive office.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="trainer">
            <img class="trainer_img" src="image\army profile.jpg" alt="5:6 ratio">
            <div class="">
              <div class="trainer_media">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
              </div>
              <div class="trainer_info">
                <p class="text-uppercase trainer_name">suman gurung</p>
                <p class="trainer_position">CEOchief executive office.</p>
              </div>
            </div>
          </div>
        </div>
        <div class="item">
          <div class="trainer">
            <img class="trainer_img" src="image\army profile.jpg" alt="5:6 ratio">
            <div class="">
              <div class="trainer_media">
                <i class="bi bi-facebook"></i>
                <i class="bi bi-twitter"></i>
                <i class="bi bi-instagram"></i>
              </div>
              <div class="trainer_info">
                <p class="text-uppercase trainer_name">suman gurung</p>
                <p class="trainer_position">CEOchief executive office.</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="gallery_bg">
  <div class="container">
    <div class="row">
      <div class="col-md-12">
        <div class="pb-5">
          <p class="heading_2 text-uppercase ">gallery</p>
          <p class="small_para text-capitalized">you will be trained by best of the best</p>
        </div>
      </div>
      <div class="col-lg-3 col-md-6  ">
        <div class="gallery_img" style="background-image: url('image/army profile.jpg');">

        </div>
      </div>
      <div class="col-lg-3 col-md-6 ">
        <div class="gallery_img" style="background-image: url('image/army profile.jpg');">

        </div>
      </div>
      <div class="col-lg-3 col-md-6 ">
        <div class="gallery_img" style="background-image: url('image/army profile.jpg');">

        </div>
      </div>
      <div class="col-lg-3 col-md-6 ">
        <div class="gallery_img" style="background-image: url('image/army profile.jpg');">

        </div>
      </div>
    </div>
  </div>
</section>

<section class="schedule_bg">
  <div class="container">
    <div class="row">
      <div class="col-md-8">
        <div class="schedule">
          <ul>
            <li>6 am to 8 am Physical </li>
            <li>8:30 am to 9:15 am English </li>
            <li>10 am to 12 am Math </li>
            <li>10 am to 12 am Interview </li>
          </ul>
        </div>
      </div>
      <div class="col-md-4">
        <div class="classes_button">
          <button onclick="location.href='about us.html'">Classes</button>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="footer_back" style="background-image:url('image/hanging.png');">
  <div class="container footer">
    <div class="row">
      <div class="offset-md-1 col-md-6">
        <img class="footer_logo" src="image\T-shirt Back copy.png" alt="">
        <ul class="footer_links">
          <li onclick="location.href='#'">home</li>
          <li onclick="location.href='#'">contact</li>
          <li onclick="location.href='#'">classes</li>
          <li onclick="location.href='#'">about us</li>
          <li onclick="location.href='#'">contact</li>
        </ul>
        <div class="footer_media">
          <i class="bi bi-facebook"></i>
          <i class="bi bi-twitter"></i>
          <i class="bi bi-instagram"></i>
        </div>
        <div class="footer_copyright">
          <span>@copyright</span>
        </div>
      </div>
      <div class="col-md-4">
        <p class="footer_contact">contact</p>
        <div class="footer_location">
          <div><i class="bi bi-geo-alt-fill"></i><span>Kavre, Kathmandu Nepal</span></div>
          <div><i class="bi bi-telephone"></i><span>+977-9800000000</span></div>
          <div><i class="bi bi-envelope"></i><span>example@email.com</span></div>
        </div>
      </div>
    </div>
  </div>
</section>

<a  href="#goTop" class="href_top" id="href_top"><i class="bi bi-arrow-up-short"></i></a>

<script src="node_modules\jquery\dist\jquery.min.js"></script>

<script src="owlcarousel\dist\owl.carousel.min.js"></script>
<!-- <script src="node_modules\bootstrap\dist\js\bootstrap.min.js"></script> -->
<script src="js\main.js"></script>


<script>
  $('.owl-carousel').owlCarousel({
    loop: true,
    nav: true,
    dots: false,
    margin: 10,
    autoplay:true,
    autoplayTimeout:1500,
    smartSpeed: 1000,
    autoplayHoverPause: true,
    responsive:{
        0:{
            items:1
        },
        600:{
            items:2
        },
        767:{
            items:2
        },
        992:{
            items:2
        },
        1200:{
            items:3
        }
        
    }
});
$('.nav-prev').html('<i class="bi bi-chevron-left"></i>');
$('.nav-nest').html('<i class="bi bi-chevron-right"></i>');
</script>

<!-- <script>
  $('.owl-carousel1').owlCarousel({
    loop: true,
    nav: false,
    dots: false,
    // margin: 10,
    autoplay:true,
    autoplayTimeout:1500,
    smartSpeed: 1000,
    autoplayHoverPause: true,
    animateIn: 'fadeIn',
    animateOut: 'fadeOut',
    responsive:{
        0:{
            items:1
        },
        1200:{
            items:1
        }
        
    }
}); -->
// $('.nav-prev').html('<i class="bi bi-chevron-left"></i>');
// $('.nav-nest').html('<i class="bi bi-chevron-right"></i>');
</script>
</body>
</html>